{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Development (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Development (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Production (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Production (Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "prod"
            ]
        }
    ]
}
